{
  "name": "aa-static-site",
  "description": "A VuePress project",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build ./docs",
    "docs:clean-dev": "vuepress-vite dev ./docs --clean-cache",
    "docs:dev": "vuepress-vite dev ./docs",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.23",
    "@vuepress/theme-default": "2.0.0-rc.88",
    "vuepress-theme-hope": "2.0.0-rc.93",
    "sass-embedded": "^1.89.2",
    "vue": "^3.5.16",
    "vuepress": "2.0.0-rc.23",
    "@vuepress/plugin-blog": "2.0.0-rc.86"
  }
}
